# api-estudante

./: Dockerfile  README.md  docker-compose.yml  init-db-pg.sql  init-db.sql  logback-spring.xml  pom.xml
src/main/java/com/viniciussantos/: EstudantesApiApplication.java
src/main/java/com/viniciussantos/config/: SwaggerConfig.java
src/main/java/com/viniciussantos/controller/: AlunoController.java  LogController.java  SwaggerConfig.java
src/main/java/com/viniciussantos/dto/request/: AlunoRequest.java
src/main/java/com/viniciussantos/dto/response/: AlunoResponse.java
src/main/java/com/viniciussantos/exception/: RecursoNaoEncontradoException.java
src/main/java/com/viniciussantos/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/viniciussantos/model/: Aluno.java
src/main/java/com/viniciussantos/repository/: AlunoRepository.java
src/main/java/com/viniciussantos/service/: AlunoService.java
src/main/java/com/viniciussantos/service/impl/: AlunoServiceImpl.java
src/main/java/com/viniciussantos/validacao/: OnCreate.java  OnPatch.java  OnUpdate.java
src/main/resources/: application.properties
src/test/java/com/viniciussantos/: ContainersConfig.java  EstudantesApiApplicationTests.java  TestApplication.java
src/test/java/com/viniciussantos/controller/: AlunoControllerTest.java
src/test/java/com/viniciussantos/repository/: AlunoRepositoryTest.java
src/test/java/com/viniciussantos/service/impl/: AlunoServiceImplTest.java
